{
  // VSCode tasks for Portfolio Builder.
  //
  // Run any task from: Cmd+Shift+P → "Tasks: Run Task" → pick from list.
  // The default build task (Cmd+Shift+B) runs the full-stack starter.
  "version": "2.0.0",

  "tasks": [
    // ────────────────────────────────────────────────────────────────
    // MAIN — runs everything end-to-end.
    // ────────────────────────────────────────────────────────────────
    {
      "label": "▶ Run Portfolio Builder (Full Stack)",
      "detail": "Brings up db + backend + frontend, applies migrations, prints URLs, tails logs.",
      "type": "shell",
      "command": "./dev.sh",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },

    {
      "label": "■ Stop Portfolio Builder",
      "type": "shell",
      "command": "docker compose down",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },

    // ────────────────────────────────────────────────────────────────
    // Docker lifecycle
    // ────────────────────────────────────────────────────────────────
    {
      "label": "Docker: Up (db + backend + frontend)",
      "type": "shell",
      "command": "docker compose up -d --build",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },

    {
      "label": "Docker: Up (db only)",
      "detail": "Useful when you want to run backend/frontend locally instead of in containers.",
      "type": "shell",
      "command": "docker compose up -d db",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Docker: Restart Backend",
      "type": "shell",
      "command": "docker compose restart backend",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Docker: Tail Backend Logs",
      "type": "shell",
      "command": "docker compose logs -f backend",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },

    {
      "label": "Docker: Tail Frontend Logs",
      "type": "shell",
      "command": "docker compose logs -f frontend",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },

    {
      "label": "Docker: Tail All Logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },

    // ────────────────────────────────────────────────────────────────
    // Backend
    // ────────────────────────────────────────────────────────────────
    {
      "label": "Backend: Apply migrations",
      "type": "shell",
      "command": "docker compose exec backend alembic upgrade head",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Backend: New migration (autogenerate)",
      "type": "shell",
      "command": "docker compose exec backend alembic revision --autogenerate -m \"${input:migrationMessage}\"",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Backend: Seed universe (20 ETFs + 10y prices)",
      "detail": "Takes ~5 minutes. Idempotent.",
      "type": "shell",
      "command": "docker compose exec backend python -m scripts.seed_universe",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },

    {
      "label": "Backend: Run tests",
      "type": "shell",
      "command": "docker compose exec backend pytest -v --tb=short",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },

    {
      "label": "Backend: Shell (bash)",
      "type": "shell",
      "command": "docker compose exec backend bash",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },

    // ────────────────────────────────────────────────────────────────
    // DB
    // ────────────────────────────────────────────────────────────────
    {
      "label": "DB: psql shell",
      "type": "shell",
      "command": "docker compose exec db psql -U portfolio -d portfolio_builder",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },

    // ────────────────────────────────────────────────────────────────
    // Frontend (these are useful only if you run frontend OUTSIDE Docker;
    // by default `docker compose up` starts the frontend container too.)
    // ────────────────────────────────────────────────────────────────
    {
      "label": "Frontend: Install dependencies (local)",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },

    {
      "label": "Frontend: Dev server (local)",
      "detail": "Run vite locally instead of in Docker. Useful for fast iteration.",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "services"
      },
      "problemMatcher": []
    },

    {
      "label": "Frontend: Build (typecheck + bundle)",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ],

  "inputs": [
    {
      "id": "migrationMessage",
      "type": "promptString",
      "description": "Migration message (English, snake_case-ish)",
      "default": "schema change"
    }
  ]
}
