{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Portfolio Builder (Full Stack)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Docker: Up (Backend + Workers + DB + Redis)",
        "Backend: Run Migrations (Docker)",
        "Frontend: Dev Server"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Stop Portfolio Builder",
      "type": "shell",
      "command": "./scripts/stop.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Up (Backend + Workers + DB + Redis)",
      "type": "shell",
      "command": "docker compose up -d --build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Up (DB + Redis only)",
      "type": "shell",
      "command": "docker compose up -d db redis",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Down (Stop All Containers)",
      "type": "shell",
      "command": "docker compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Tail Backend Logs",
      "type": "shell",
      "command": "docker compose logs -f backend",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Tail All Logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Run Migrations (Docker)",
      "type": "shell",
      "command": "docker compose run --rm backend alembic upgrade head",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: New Migration (Docker, autogenerate)",
      "type": "shell",
      "command": "docker compose run --rm backend alembic revision --autogenerate -m \"${input:migrationMessage}\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: Run Tests (Docker)",
      "type": "shell",
      "command": "docker compose run --rm backend pytest -v --tb=short",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Backend: Shell (Docker)",
      "type": "shell",
      "command": "docker compose exec backend bash",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "services"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationMessage",
      "type": "promptString",
      "description": "Migration message",
      "default": "schema change"
    }
  ]
}
